########################################数据库配置
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/support?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.url=jdbc:mysql://58.30.9.142:31573/support?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123456
db.initialSize=10
db.minIdle=10
db.maxActive=100